# Production Environment Variables for PokeWave

# Database
POSTGRES_PASSWORD=X9Ms7rj6ywK5zHVQytPgfRwaqgBRqDPQFGBVU4rEBQ

# JWT Secret - MUST CHANGE THIS!
JWT_SECRET=xJpBVBAAqUwo8IuujCZbdg2nffmpyI8gdyKTM4bXxMc=

# Domain
DOMAIN=pokewave.fysho.dev

# Let's Encrypt Email (for SSL certificate notifications)
LETSENCRYPT_EMAIL=jamesryan2232@gmail.com