version = 4.1.1
archive_dir = /etc/letsencrypt/archive/pokewave.fysho.dev
cert = /etc/letsencrypt/live/pokewave.fysho.dev/cert.pem
privkey = /etc/letsencrypt/live/pokewave.fysho.dev/privkey.pem
chain = /etc/letsencrypt/live/pokewave.fysho.dev/chain.pem
fullchain = /etc/letsencrypt/live/pokewave.fysho.dev/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 4fcb659f5943ba54184f658c262067f4
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
pokewave.fysho.dev = /var/www/certbot
